[data-theme='light']:root {
  --home-header-bgcolor: #95d475;
  --home-footer-bgcolor: #d1edc4;
  --white-98: rgb(250, 248, 248);
  --white-80: rgba(250, 250, 250, .8);
  --white-50: rgba(250, 250, 250, .5);
  --white-20: rgba(250, 250, 250, .2);


  --black: #000;
  --black-80: rgba(0, 0, 0, .8);
  --black-10: rgba(0, 0, 0, .1);

  --header-font: apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

[data-theme='dark']:root {
  --home-header-bgcolor: rgba(250, 250, 250, .2);
  --home-footer-bgcolor: rgba(250, 250, 250, .2);
  --white-98: rgb(250, 248, 248);
  --white-80: rgba(250, 250, 250, .8);
  --white-50: rgba(250, 250, 250, .5);
  --white-20: rgba(250, 250, 250, .2);


  --black: #000;
  --black-80: rgba(0, 0, 0, .8);
  --black-10: rgba(0, 0, 0, .1);

  --header-font: apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexBetween() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexAround() {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

::-webkit-scrollbar {
  display: none
}